<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   
    <title>Document</title>
<style>

    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        height: 100vh;
        width: 100%;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.title{
    font-size: 10rem;
    
}
.description{
    font-size: 2rem;
}

.button_next{
    position: absolute;
    right: 300px;
    bottom: 200px;

    border: 1px solid transparent;
    width: 120px;
    height: 70px;
    background-color: #acd9b2;
    text-decoration: none;
    font-size: 24px;
    letter-spacing: 2px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


</style>



</head>
<body>

    <h1 class="title">
        Welcome.
    </h1>
    
        <p class="description">
            
            Component parade
        </p>

        <a class="button_next" href="clase1.html">Next</a>

    
</body>
</html>